<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  
  <title>linux相关 | 笔记</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="description" content="修改RedHat的yum源下载163或者阿里的yum配置文件  wget  http://mirrors.163.com/.help/CentOS6-Base-163.repo替换CentOS-Base-163.repo中 $releaserver 参数为对应的centos版本，如6， 使用vi 的替换功能.:%s/$releaserver/6/gyum makecacheyum install">
<meta name="keywords" content="Hexo,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux相关">
<meta property="og:url" content="https://www.chenpf.xin/2015/12/20/linux/index.html">
<meta property="og:site_name" content="笔记">
<meta property="og:description" content="修改RedHat的yum源下载163或者阿里的yum配置文件  wget  http://mirrors.163.com/.help/CentOS6-Base-163.repo替换CentOS-Base-163.repo中 $releaserver 参数为对应的centos版本，如6， 使用vi 的替换功能.:%s/$releaserver/6/gyum makecacheyum install">
<meta property="og:updated_time" content="2017-04-21T10:05:51.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux相关">
<meta name="twitter:description" content="修改RedHat的yum源下载163或者阿里的yum配置文件  wget  http://mirrors.163.com/.help/CentOS6-Base-163.repo替换CentOS-Base-163.repo中 $releaserver 参数为对应的centos版本，如6， 使用vi 的替换功能.:%s/$releaserver/6/gyum makecacheyum install">
  
    <link rel="alternative" href="/atom.xml" title="笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?1945a4916bc20e4a8d139e44acf429f5";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script>
  
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">PengFei.Chen</a></h1>
        </hgroup>

        
        
        <form><input type="text" class="search" placeholder=" Search..."></form>
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:cpf929@gmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://cpf929.github.io/" title="GitHub"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Git/" style="font-size: 10px">Git</a> <a href="/tags/Hexo/" style="font-size: 20px">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px">Linux</a> <a href="/tags/Sublime/" style="font-size: 10px">Sublime</a> <a href="/tags/jenkins/" style="font-size: 10px">jenkins</a> <a href="/tags/mysql/" style="font-size: 10px">mysql</a> <a href="/tags/tomcat/" style="font-size: 10px">tomcat</a> <a href="/tags/文章/" style="font-size: 10px">文章</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">程序猿</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">PengFei.Chen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">PengFei.Chen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:cpf929@gmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://cpf929.github.io/" title="GitHub"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-linux" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/20/linux/" class="article-date">
      <time datetime="2015-12-20T07:30:25.000Z" itemprop="datePublished">2015-12-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        <h1 class="article-title" itemprop="name">
      linux相关
    </h1>
      </header>
      
      <div class="article-info article-info-post">
        <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a><a class="article-category-link" href="/categories/Linux/Hexo/">Hexo</a>
    </div>
        <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
    </div>
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <ul>
<li><p>修改RedHat的yum源<br>下载163或者阿里的yum配置文件</p>
<blockquote>
<p>wget  <a href="http://mirrors.163.com/.help/CentOS6-Base-163.repo" target="_blank" rel="external">http://mirrors.163.com/.help/CentOS6-Base-163.repo</a><br>替换CentOS-Base-163.repo中 $releaserver 参数为对应的centos版本，如6， 使用vi 的替换功能.<br>:%s/$releaserver/6/g<br>yum makecache<br>yum install yum-fastestmirror 安装fastestmirror插件可自动选择最快的yum 源</p>
<a id="more"></a>
</blockquote>
</li>
<li><p>unkown host ，无法ping通外网<br>修改 <em>/etc/resolv.conf</em> 文件，添加<strong>nameserver</strong>配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">nameserver 8.8.8.8</div><div class="line">nameserver 114.114.114.114</div></pre></td></tr></table></figure>
</li>
<li><p>开放端口<br>修改 <em>/etc/sysconfig/iptables</em> 文件，复制22端口的那一行，修改成对应的端口号</p>
<blockquote>
<p>-A INPUT -m state –state NEW -m tcp -p tcp –dport 22 -j ACCEPT</p>
</blockquote>
</li>
<li><p>tomcat 启动时报错，<code>java.net.UnknownHostException: dev-01: dev-01</code><br>修改 /etc/hosts, 127.0.0.1 后面增加 对应的hostname</p>
<blockquote>
<p>127.0.0.1   localhost localhost.localdomain dev-01</p>
</blockquote>
</li>
<li><p>jenkins执行remote主机上面的sh脚本。<br>无法拿到远程主机的环境变量。 解决方法：在文件开头的注释加上 –login#!/bin/bash –login<br><a href="http://feihu.me/blog/2014/env-problem-when-ssh-executing-command-on-remote/" target="_blank" rel="external">参考</a></p>
</li>
<li><p>sed 替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sed -i &apos;s/java -jar/$JAVA_HOME\/bin\/java -jar/g&apos; `find /opt/ -name &quot;test.sh&quot;`</div></pre></td></tr></table></figure>
</li>
<li><p>jenkins shell重启本地tomcat.<br>无效， 原因，jenkins 会杀死衍生进程<br><a href="https://wiki.jenkins-ci.org/display/JENKINS/ProcessTreeKiller" target="_blank" rel="external">https://wiki.jenkins-ci.org/display/JENKINS/ProcessTreeKiller</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sleep 5</div><div class="line">BUILD_ID=dontKillMe</div><div class="line">bash /opt/gh2/scripts/business_restart.sh</div></pre></td></tr></table></figure>
</li>
<li><p>CentOS/RHEL 修改主机名<br>查看<br>hostnamectl status<br>修改<br>hostnamectl –static set-hostname 名字</p>
</li>
<li><p>bash记录所有用户的历史记录<br>编辑/etc/bashrc（centos）或/etc/bash.bashrc(debian),增加：<br>export PROMPT_COMMAND=’{ msg=$(history 1 | { read x y; echo $y; });logger “[euid=$(whoami)]”:$(who am i):[<code>pwd</code>]”$msg”; }’<br>service rsyslog restart</p>
</li>
<li>创建组， 用户权限<br>组<br>groupadd dev<br>useradd -g dev cpf<br>passwd cpf<br>用户列表文件：/etc/passwd<br>用户组列表文件：/etc/group<br>查看系统中有哪些用户：cut -d : -f 1 /etc/passwd<br>查看可以登录系统的用户：cat /etc/passwd | grep -v /sbin/nologin | cut -d : -f 1<br>查看用户操作：w命令(需要root权限)<br>查看某一用户：w 用户名<br>查看登录用户：who<br>查看用户登录历史记录：last</li>
<li>修改目录所属用户和组<br>chown -R cpf.dev tomcat2/</li>
<li>磁盘<br>查看 fdisk –l<br>fdisk /dev/vdb<br>输入n 进行分区, 分区类型选 p， 分区个数默认， 柱面默认， 输入w 写入分区表<br>格式化分区,如果创建的是主分区；<br>mkfs -t ext3 /dev/vdb1</li>
<li>tomcat启动缓慢，创建随机数速度慢<br>修改$JAVA_HOME/jre/lib/security/java.security,<br>替换securerandom.source=file:/dev/random 为：securerandom.source=file:/dev/./urandom ， 注意/./</li>
<li>find中 -mtime 中的参数n<br>find . –mtime n中的n指的是24<em>n, +n、-n、n分别表示：<br>+n： 大于n，-n:    小于n，n：等于n<br>但是man find里这样的解释还是比较令人费解的，不如直接看find . -mtime 中的用法<br>find . –mtime n:  File waslast modified n</em>24 hours ago.<br>最后一次修改发生在距离当前时间n<em>24小时至(n+1)</em>24 小时<br>find . –mtime +n:<br>最后一次修改发生在n+1天以前，距离当前时间为(n+1)<em>24小时或者更早<br>find . –mtime –n:<br>最后一次修改发生在n天以内，距离当前时间为n</em>24小时以内</li>
<li>awk<br>awk默认分割符是空格或制表符。<br>cut命令不能在分割符是空格的字符串中截取列，只能是制表符或具体的分割符。<br>cut [选项] 文件<br>awk ‘条件1{动作1} 条件2{动作2} …’ 文件名<br>awk ‘{print $1}’ 文件名<br><code>awk &#39;{if ( $1 &gt; 10 ){ print $1} }&#39;</code></li>
<li>网络监控工具<br>   iftop,  iptraf-ng</li>
<li>root 删除文件  Operation not permitted<br>lsattr 1.txt<br>——i—— 1.txt<br>在lsattr命令下，这个1.txt文件带有一个”i”的属性，所以才不可以删除<br>chattr -i 1.txt<br>chattr +i filename 加上保护</li>
</ul>
      
    </div>
    
  </div>
  
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/12/20/linux/">linux相关</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">PengFei.Chen</a></p>
        <p><span>发布时间:</span>2015-12-20, 15:30:25</p>
        <p><span>最后更新:</span>2017-04-21, 18:05:51</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/12/20/linux/" title="linux相关">https://www.chenpf.xin/2015/12/20/linux/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.chenpf.xin/2015/12/20/linux/　　作者: PengFei.Chen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/12/20/git的使用/">
                    git的使用
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/12/mysql相关/">
                    mysql相关
                </a>
            </div>
        
    </nav>
  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>


    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
        <section class="youyan" id="comments">
  <div id="uyan_frame"></div>
  <script src="http://v2.uyan.cc/code/uyan.js?uid=2092477"></script>
</section>
    


<div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/20/git的使用/" title="上一篇: git的使用">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/12/mysql相关/" title="下一篇: mysql相关">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/生命是一场幻觉/">(转载)生命是一场幻觉，而你是我的光</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/jenkins安装配置/">jenkins安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/31/tomcat性能优化/">tomcat性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/mysql相关/">mysql相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/20/SublimeText使用/">Sublime使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/20/git的使用/">git的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/20/linux/">linux相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/01/hello-world/">Hello World</a></li></ul>


    <script>
        
    </script></div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 PengFei.Chen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    <script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>
<script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
